PORT=3000
//DB
DB_USERNAME= root
DB_PASSWORD=
DB_HOST= localhost
DB_DATABASE=db_prueba_d
DB_PORT=3306
DB_DIALECT=mysql

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=buensabor22/public